Green Team:
Gr33nF0l!@ge  
^----> Challenge: c9

Fr0gst0mp!ng  
^----> Challenge: c5

Gr@ssBl@de    
^----> Challenge: c2

F!eld0fDr3@mz 
^----> Challenge: c7

M!ntyM0rning  
^----> Challenge: c4

F0r3stC@n0py  
^----> Challenge: c3

Gr33nG!ant    
^----> Challenge: c6

LushV3rd@nt   
^----> Challenge: c1

Spr!ngL3@ps   
^----> Challenge: c8

JONO          
^----> Challenge: c10


Purple Team:
Purpl3V!0l3t  
^----> Challenge: c5

L@v3nd3rDr3@m 
^----> Challenge: c3

R0yalR@!n     
^----> Challenge: c7

Gr@p3Spl@sh   
^----> Challenge: c2

Am3thystGl0w  
^----> Challenge: c4

Tw!l!ghtDr!ft 
^----> Challenge: c8

V!0l3tM!st    
^----> Challenge: c1

Purpl3P@th    
^----> Challenge: c10

Plum3cst@sy   
^----> Challenge: c6

PRIYA         
^----> Challenge: c9


Blue Team:
Blu3T!d3       
^----> Challenge: c7

W@v3r!d3r      
^----> Challenge: c9

S@pph!r3Spl@sh  
^----> Challenge: c3

0c3@nD3pth     
^----> Challenge: c6

Blu3Lag00n     
^----> Challenge: c4

Aqu@t!cDr34m   
^----> Challenge: c10

BluM00n        
^----> Challenge: c5

Blu3Sk!es      
^----> Challenge: c2

D33pS3@V3ntur3 
^----> Challenge: c8

ASHLYN         
^----> Challenge: c1


Orange Team:
0r@ng3Sunr!s3   
^----> Challenge: c3

T!gerStr!p3s    
^----> Challenge: c9

CitrusFl@re     
^----> Challenge: c7

FieryBl@z3      
^----> Challenge: c6

T@ng3rin3Sp!c3  
^----> Challenge: c1

Autumn@ir       
^----> Challenge: c2

M@ndr!nG!ng3r   
^----> Challenge: c5

Bl@z!ngStr!d3   
^----> Challenge: c10

0r@ng3R@d!@nc3  
^----> Challenge: c4

JAMES           
^----> Challenge: c8


Yellow Team:
Y3ll0wL!ght     
^----> Challenge: c4

G0ld3nB3@ms     
^----> Challenge: c1

L3m0nSpr!tz     
^----> Challenge: c9

Sunn!D@ze       
^----> Challenge: c6

H0n3yGl0w       
^----> Challenge: c5

B!tt3rSw33t     
^----> Challenge: c2

Saffr0nFl@r3    
^----> Challenge: c8

M@r!g0ldSpr!nkl3s 
^----> Challenge: c7

M!dD@ySh!n3     
^----> Challenge: c3

CIARA           
^----> Challenge: c10


